[Unit]
Description=Kiosk client
After=multi-user.target

[Service]
Type=simple
Restart=on-failure
# restart 30 seconds after last fail
RestartSec=30
# try to restart 3 times
StartLimitBurst=3
# dont restart after 3 minutes
StartLimitInterval=180
ExecStart=bash /home/pi/kiosk-client/client.sh

[Install]
WantedBy=multi-user.target
